# Never commit to repo

DATABASE_URL = postgresql://db_a1on_user:AHT7U1ALeiC4aJil5XUdQ4B3q52HjhJT@dpg-cpvfr9tumphs73ccnf9g-a.oregon-postgres.render.com/db_a1on
PORT=5500
SESSION_SECRET="hello"
EMAIL_USER=quaysonebenezerawudzi@gmail.com
EMAIL_PASSWORD=njpbstewlxdhhzze

secret = "hello"
