DATABASE_URL = "postgres://avnadmin:AVNS_8ywGYySVfJ2v_q-mBnh@pg-f95f333-quaysonebenezerawudzi-86d7.j.aivencloud.com:22900/defaultdb?sslmode=require"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="quaysonebenezerawudzi@gmail.com"
EMAIL_PASS="mirfbygosiztjiuh"
SESSION_SECRET="hello"
PORT =5500
