PORT=3000
SESSION_SECRET="hello"
DATABASE_URL=postgres://accesskeymanager_li1n_user:KDLF0jahGyiEdkujeRkVlCGiavux5Viz@dpg-cplft1f109ks73ds3bdg-a.oregon-postgres.render.com/accesskeymanager_li1n
EMAIL_USER=quaysonebenezerawudzi@gmail.com
EMAIL_PASS=njpb stew lxdh hzze
