DATABASE_URL="postgres://accesskeymanager_li1n_user:KDLF0jahGyiEdkujeRkVlCGiavux5Viz@dpg-cplft1f109ks73ds3bdg-a.oregon-postgres.render.com/accesskeymanager_li1n"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="quaysonebenezerawudzi@gmail.com"
EMAIL_PASS="mirfbygosiztjiuh"
SESSION_SECRET="hello"
PORT=3000
