# Never commit to repo
DATABASE_URL = postgres://avnadmin:AVNS_8ywGYySVfJ2v_q-mBnh@pg-f95f333-quaysonebenezerawudzi-86d7.j.aivencloud.com:22900/db?sslmode=require

PORT=5500
SESSION_SECRET="hello"
EMAIL_USER=quaysonebenezerawudzi@gmail.com
EMAIL_PASSWORD=njpbstewlxdhhzze

secret = "hello"
