# Never commit to repo


DATABASE_URL=postgres://accesskeymanager_li1n_user:KDLF0jahGyiEdkujeRkVlCGiavux5Viz@dpg-cplft1f109ks73ds3bdg-a.oregon-postgres.render.com/accesskeymanager_li1n

PORT=5500
SESSION_SECRET="hello"
EMAIL_USER=quaysonebenezerawudzi@gmail.com
EMAIL_PASSWORD=njpbstewlxdhhzze

secret = "hello"
