-- Active: 1717402510424@@127.0.0.1@5432@prodb@public
DB_HOST=localhost
DB_USER= postgres
DB_PASS=""
DB_NAME=postgres
DB_PORT=5432
DB_SSL=false  # Set to true if your PostgreSQL server requires SSL
PORT=5000
